{
  "name": "Majix WebServer App V1.0",
  "short_name": "Majix WebServer",
  "description": "The app version of Majix WebServer now easier to use then ever!",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "356x256",
      "type": "image/x-icon"
    },
 
],
  "start_url": "index.html",
  "display": "fullscreen",
  "theme_color": "#A9DEF9",
  "background_color": "#A9DEF9"
}
